5
Statie1
3
	Client1.1
	3
	3
	Client1.2
	4
	9
	Client1.3
	5
	5
3
Client1.1 Client1.2 5
Client1.2 Client1.3 6
Client1.3 Client1.1 7
Statie2
1
	Client2.1
	3
	7
0
Statie3
4
	Client3.1
	1
	6
	Client3.2
	2
	3
	Client3.3
	7
	5
	Client3.4
	4
	4
4
Client3.1 Client3.2 5
Client3.1 Client3.3 1
Client3.2 Client3.4 2
Client3.3 Client3.4 3
Statie4
2
	Client4.1
	3
	4
	Client4.2
	3
	5
1
Client4.1 Client4.2 3
Statie5
1
	Client5.1
	2
	4
0
4
Statie1 Statie3 3
Statie3 Statie2 2
Statie2 Statie4 1
Statie1 Statie5 1
6
legatura Statie1
sterge_ruta Statie2 Statie4
legatura Statie2
adauga_ruta Statie1 Statie2 4
timp_statie Statie3
legatura Statie1
